# getproxy

./: pom.xml  readme.md
src/main/java/com/maximdim/getproxy/: GetProxyMain.java  RestProxyMain.java
src/main/resources/: logback.xml
